{
  "name": "modulo-dados",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx live-server --port=8080 --no-browser --open=index-wizard.html .",
    "build": "node scripts/prepare-frontend-dist.mjs",
    "build:vendor-android": "node scripts/build-vendor-android.mjs",
    "build:android-template": "cd android-template && ./gradlew :app:bundleDebug :app:assembleDebug && cp app/build/outputs/bundle/debug/app-debug.aab ../vendor/android/template.aab && cp app/build/outputs/apk/debug/app-debug.apk ../vendor/android/template.apk",
    "tauri": "tauri",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1"
  },
  "optionalDependencies": {
    "axml": "npm:null@^0.1.5",
    "fflate": "^0.8.3",
    "node-forge": "^1.4.0",
    "protobufjs": "^7.6.4"
  }
}
